{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SportsLeagueDb;User Id=SA;Password=SportLeague2024!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}